# bitcoind variables

# RPC authentication, generated via https://jlopp.github.io/bitcoin-core-rpc-auth-generator/
# NOTE: Dollar signs must be escaped by adding an extra dollar sign in front of them like in the example below!
# i.e for RPC user of 'bitcoin' and password of 'bitcoin':
# RPC_AUTH=bitcoin:c15fb70bbb0239f9cfdfc8b5d48d67a2$$0c9257124cf65b816e06fb8c657de4c5cc458d3385ca8242ba7ac17b29aeb064

# Fulcrum variables

# RPC authentication
# RPC_USER=replace_me
# RPC_PASSWORD=insecure_please_change

# Fulcrum initial sync memory
# More here: https://github.com/cculianu/Fulcrum/blob/master/doc/unix-man-page.md#options
# Should set to the most memory you can afford Fulcrum to drastically improve initial sync times
FULCRUM_MEM=2048
